<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D8EDEF"
    android:padding="30px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="75px"
        android:layout_margin="10px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:drawableRight="@drawable/baseline_account_box_24"
        android:hint="Enter your name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission No."
        android:textColor="#000000"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Admission No."
        android:inputType="number"
        android:drawableRight="@drawable/baseline_add_comment_24"
        android:id="@+id/adnum" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Number"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sysnum"
        android:drawableRight="@drawable/baseline_add_comment_24"
        android:hint="Enter your System Number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textColor="#000000"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dept"
        android:drawableRight="@drawable/baseline_add_comment_24"
        android:hint="Enter your Deoartment" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00aabb"
        android:padding="20px"
        android:layout_margin="20px"
        android:id="@+id/add"
        android:text="Add"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FB1B3D"
        android:id="@+id/logout"
        android:padding="20px"
        android:text="logout"/>

</LinearLayout>